CLOUDINARY_CLOUD_NAME=dxb2isnqe
CLOUDINARY_KEY=776537675351993
CLOUDINARY_SECRET=VmJ-4KsoCwh0MA7byb0Vtw6ShZk

DB_URL= mongodb+srv://patelnisarg3322:v0hNFY8vOwU7ghWl@cluster0.efrkdsu.mongodb.net/?retryWrites=true&w=majority